server.port=8771
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
spring.application.name=service-feign
feign.hystrix.enable=true