server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
spring.application.name=eureka-server2
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false